<main class="relative min-h-screen overflow-hidden">
  <div class="absolute inset-0 -z-10 backoffice-mesh"></div>
  <Layouts.flash_group flash={@flash} />

  <div class="mx-auto max-w-7xl px-4 pb-10 pt-6 sm:px-6 lg:px-8">
    <header class="backoffice-shell mb-8 flex flex-wrap items-center justify-between gap-4 px-4 py-3 sm:px-5">
      <a href={~p"/"} class="flex items-center gap-3">
        <img src={~p"/images/tesmoin-logo.png"} alt="Tesmoin" class="h-10 w-auto" />
        <div>
          <p class="text-[0.7rem] font-semibold uppercase tracking-[0.22em] text-primary-700">
            Tesmoin
          </p>
          <p class="text-sm font-semibold text-slate-700">Control Suite</p>
        </div>
      </a>

      <nav class="flex flex-wrap items-center gap-3">
        <%= if @current_scope do %>
          <span class="hidden rounded-full bg-white px-3 py-1 text-xs font-medium text-neutral-ink shadow-sm sm:inline">
            {@current_scope.admin_user.email}
          </span>
          <.link href={~p"/admin_users/settings"} class="backoffice-link">Settings</.link>
          <.link
            href={~p"/admin_users/log-out"}
            method="delete"
            class="backoffice-button-secondary"
          >
            Log out
          </.link>
        <% else %>
          <.link href={~p"/admin_users/log-in"} class="backoffice-button-primary">Log in</.link>
        <% end %>
      </nav>
    </header>

    <section class="grid gap-6 lg:grid-cols-[1.2fr_0.8fr]">
      <div class="backoffice-card p-7 sm:p-9">
        <p class="inline-flex rounded-full bg-secondary-soft px-4 py-1 text-xs font-semibold uppercase tracking-[0.2em] text-primary-700">
          Node Control Center
        </p>
        <h1 class="mt-4 text-3xl font-semibold leading-tight text-slate-900 sm:text-5xl">
          Trusted reviews and Q&amp;A, operated entirely on your infrastructure.
        </h1>
        <p class="mt-4 max-w-3xl text-sm leading-relaxed text-neutral-ink sm:text-base">
          Tesmoin gives your team a single SaaS interface for onboarding, moderation, and storefront feedback delivery.
          Keep ownership local while preparing for future sentinel capabilities.
        </p>

        <div class="mt-7 grid gap-4 sm:grid-cols-3">
          <article class="rounded-xl border border-primary-100 bg-white/85 p-4">
            <p class="text-xs font-medium uppercase tracking-[0.16em] text-primary-700">Auth</p>
            <p class="mt-2 text-sm text-slate-700">Passwordless magic-link login for admins.</p>
          </article>
          <article class="rounded-xl border border-primary-100 bg-white/85 p-4">
            <p class="text-xs font-medium uppercase tracking-[0.16em] text-primary-700">Trust</p>
            <p class="mt-2 text-sm text-slate-700">
              Rate limiting and audit-ready identity context.
            </p>
          </article>
          <article class="rounded-xl border border-primary-100 bg-white/85 p-4">
            <p class="text-xs font-medium uppercase tracking-[0.16em] text-primary-700">Ops</p>
            <p class="mt-2 text-sm text-slate-700">
              Oban-backed async delivery and resilient workflows.
            </p>
          </article>
        </div>

        <div class="mt-7 flex flex-wrap gap-3">
          <%= if @current_scope do %>
            <.link href={~p"/admin_users/settings"} class="backoffice-button-primary">
              Open settings
            </.link>
            <.link
              href={~p"/admin_users/log-out"}
              method="delete"
              class="backoffice-button-secondary"
            >
              End session
            </.link>
          <% else %>
            <.link href={~p"/admin_users/log-in"} class="backoffice-button-primary">
              Access platform
            </.link>
            <.link href={~p"/setup"} class="backoffice-button-secondary">Run setup</.link>
          <% end %>
        </div>
      </div>

      <aside class="space-y-4">
        <article class="backoffice-card p-5">
          <p class="text-xs font-semibold uppercase tracking-[0.18em] text-tertiary-700">
            Deployment focus
          </p>
          <ul class="mt-3 space-y-2 text-sm text-neutral-ink">
            <li class="flex items-start gap-2">
              <.icon name="hero-server-stack" class="mt-0.5 size-4 text-tertiary-700" />
              <span>Self-hosted node with PostgreSQL, LiveView, and Oban.</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-lock-closed" class="mt-0.5 size-4 text-tertiary-700" />
              <span>Cookie and session defaults tuned for production security.</span>
            </li>
            <li class="flex items-start gap-2">
              <.icon name="hero-globe-alt" class="mt-0.5 size-4 text-tertiary-700" />
              <span>Ready for optional sentinel integration in future phases.</span>
            </li>
          </ul>
        </article>

        <article class="backoffice-card p-5">
          <p class="text-xs font-semibold uppercase tracking-[0.18em] text-primary-700">
            Current runtime
          </p>
          <div class="mt-3 flex items-center justify-between rounded-xl bg-secondary-soft px-4 py-3">
            <span class="text-sm font-medium text-slate-700">Phoenix</span>
            <span class="rounded-full bg-white px-3 py-1 text-xs font-semibold text-primary-700 shadow-sm">
              v{Application.spec(:phoenix, :vsn)}
            </span>
          </div>
        </article>
      </aside>
    </section>
  </div>
</main>
